# SecureSoftwareEngineering

./: .project  README.md  pom.xml
input/: Example1.java  ReversePolishNotation.java
inputFiles/: code.txt  ordinal.txt  scope.txt  sseTest.txt  unsecure.txt
outputFiles/: ordinalOutput
src/: SecureProgram.java
src/com/secure/data/: ScopeService.java
src/com/secure/factory/: SecureFactory.java
src/com/secure/helper/: FileLineParser.java  FileParser.java  SecureConstant.java
src/com/secure/logic/: AccessManager.java  CompareManager.java  EncryptionManager.java  MutateManager.java  OrdinalManager.java  ScopeManager.java
src/com/secure/logic/finder/: PrivateObjectFinder.java
src/com/secure/model/: CustomFile.java
src/com/secure/ui/: SecureProgram.java
src/helper/: FileParser.java  SecureConstant.java
src/logic/: CompareManager.java  FileParser.java
src/main/java/: SecureProgram.java
src/main/java/factory/: SecureFactory.java
src/main/java/helper/: FileParser.java
